<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIGAMI DESIGNS</title>
</head>
<body>
  <h1>ORIGAMI DESIGNS</h1>  
  <a target="_blank" href ="aboutus.html">About Us</a>
  <p></p>
  <a target="_blank" href ="followus.html">Follow Us</a>

  <BR>
    <BR>
        <div class="grid">
            <div class="origami">
    SEE HOW TO MAKE A CAMEL

    <BR>
  <hr width=500px>
  <a target="_blank" href = "https://www.youtube.com/watch?v=HQBFbDxlEcg">
    <img src="camel.png" width="200px" height="200px">
</a>

<BR>
    <BR>

    </div>

    <div class="origami">

SEE HOW TO MAKE A CHAMELEON

<BR>
<hr width=500px>
<a target="_blank" href = "https://www.youtube.com/watch?v=d2V4BgM_5JU">
<img src="chameleon.png" width="200px" height="200px">
</a>

<BR>
    <BR>

    </div>

    <div class="origami">

SEE HOW TO MAKE A CICADA



<BR>
<hr width=500px>
<a target="_blank" href = "https://www.youtube.com/watch?v=NqZ-p8UeEN8">
<img src="cicada.png" width="200px" height="200px">
</a>

<BR>
    <BR>

    </div>

    <div class="origami">

SEE HOW TO MAKE A PANDA

<BR>
<hr width=500px>
<a target="_blank" href = "https://www.youtube.com/watch?v=T1F6FzzSNdQ">
<img src="panda.png" width="200px" height="200px">
</a>


<BR>
    <BR>

    </div>

    <div class="origami">

SEE HOW TO MAKE A PIGEON

<BR>
<hr width=500px>
<a target="_blank" href = "https://www.youtube.com/watch?v=dItSykii5v0">
<img src="pigeon.png" width="200px" height="200px">
</a>

<BR>
    <BR>
    </div>

    <div class="origami">

SEE HOW TO MAKE A TEDDY

<BR>
<hr width=500px>
<a target="_blank" href = "https://www.youtube.com/watch?v=3DNxCN4gYa4">
<img src="teddy.png" width="200px" height="200px">
</a>

</div>

</div>



<div  class="header">
   <div class="menu">
       <div ><a href="#"></a></div>
       <div>ORIGAMI DESIGNS</div>
       <div><a href="aboutus.html"></a></div>
   </div>
</div>

<div class="bodyimg">
<img src="main2.jpg" height="600px" width="100%">
<p>
    Origami instructions and diagrams     
</p>
<h3><br>
    Origami (折り紙, Japanese pronunciation: [oɾiɡami] or [oɾiꜜɡami], from ori meaning "folding", 
    and kami meaning "paper" (kami changes to gami due to rendaku)) is the art of paper folding,
     which is often associated with Japanese culture. In modern usage, the word "origami"
      is used as an inclusive term for all folding practices,
       regardless of their culture of origin. 
</h3>
</div>

</body>
</html>